@marginleftspace: 430px;
@margin: 50px;
@margintop: 20px;
@marginbot: 20px;

.average {
    color: #52c41a;
}
.agerating {
    color: #f5222d;
}
.gray {
    color: #808080;
}
.nav {
    margin-top: @margintop;
    padding-bottom: @margin;
}
.button {
    text-align: center;
    margin-top: 12px;
    height: 32px;
    line-height: 32px;
}
.logo {
    width: 50px;
}
h1 {
    font-size: 24px;
}

@media (min-width: 300px) {
    .animecard {
        margin-left: 0px;
        margin-right: 0px;
    }
    .left {
        margin-left: 27px;
    }
    .dropdown {
        margin-bottom: @marginbot;
        .left;
    }
    .card {
        width: 320px;
        margin: 10px;
    }
    .footer {
        margin-top: @margin;
        padding-bottom: @marginbot;
        margin: 27px;
    }
    .poster {
        width: 340px;
        border-radius: 10px;
    }
}

@media (min-width: 992px) {
    .animecard {
        margin-left: 335px;
        margin-right: 335px;
    }
    .left {
        margin-left: @marginleftspace;
    }
    .dropdown {
        margin-bottom: @marginbot;
        .left;
    }
}

@media (min-width: 1200px) {
    .animecard {
        margin-left: 335px;
        margin-right: 335px;
    }
    .card {
        width: 150px;
        margin: 10px;
    }
    .left {
        margin-left: @marginleftspace;
    }
    .dropdown {
        margin-bottom: @marginbot;
        .left;
    }
    .poster {
        width: 200px;
        border-radius: 10px;
    }
}
